LABEL a32
MENU LABEL Arch Linux Installer (i686)
KERNEL boot/other/memdisk/memdisk
INITRD boot/archlinux/archlinux_i686.iso
APPEND iso raw

LABEL a64
MENU LABEL Arch Linux Installer (x86_64)
KERNEL boot/other/memdisk/memdisk
INITRD boot/archlinux/archlinux_x86_64.iso
APPEND iso raw
