LABEL      clonezilla
MENU LABEL Clonezilla Live
KERNEL     boot/clonezilla/vmlinuz
INITRD     boot/clonezilla/initrd.img
APPEND     boot=live union=aufs noswap noprompt vga=788 fetch=tftp://192.168.168.1/boot/clonezilla/filesystem.squashfs nfsroot=192.168.168.1:/srv/nfsroot/clonezilla

