LABEL		d632
MENU LABEL	Debian 6 Installer (amd64)
KERNEL		boot/debian/debian6-installer-amd64/debian-installer/amd64/linux
APPEND     	vga=normal initrd=boot/debian/debian6-installer-amd64/debian-installer/amd64/initrd.gz -- quiet

LABEL		d664
MENU LABEL	Debian 6 Installer (i386)
KERNEL		boot/debian/debian6-installer-i386/debian-installer/i386/linux
APPEND     	vga=normal initrd=boot/debian/debian6-installer-i386/debian-installer/i386/initrd.gz -- quiet
