label squeeze32
     menu label Squeeze32 Live
     kernel boot/debian-live/debian32-live-squeeze/vmlinuz
     append initrd=boot/debian-live/debian32-live-squeeze/initrd.img boot=live config username=root hostname=rescue64 netboot=nfs nfsroot=212.123.113.34:/debian32-live-squeeze quiet

