LABEL		d532
MENU LABEL	Debian 5 Installer (amd64)
KERNEL		boot/debian/debian5-installer-amd64/debian-installer/amd64/linux
APPEND     	vga=normal initrd=boot/debian/debian5-installer-amd64/debian-installer/amd64/initrd.gz -- quiet

LABEL		d564
MENU LABEL	Debian 5 Installer (i386)
KERNEL		boot/debian/debian5-installer-i386/debian-installer/i386/linux
APPEND     	vga=normal initrd=boot/debian/debian5-installer-i386/debian-installer/i386/initrd.gz -- quiet
