label fai
kernel boot/fai/vmlinuz-2.6.32-5-amd64
append initrd=boot/fai/initrd.img-2.6.32-5-amd64 ip=dhcp  root=/dev/nfs nfsroot=/srv/fai/nfsroot boot=live  FAI_FLAGS=verbose,sshd,createvt FAI_ACTION=install
