LABEL  gparted
MENU   LABEL GParted Live
kernel boot/gparted/live/vmlinuz
INITRD boot/gparted/live/initrd.img
APPEND boot=live config union=aufs noswap noprompt vga=788 fetch=tftp://192.168.168.1/boot/gparted/live/filesystem.squashfs
