LABEL g
MENU LABEL GRML Live Linux (i386)
KERNEL boot/grml/grml/linux26
INITRD boot/grml/grml/minirt26.gz
APPEND boot=live lang=de fetch=tftp://192.168.168.1/boot/grml/grml/grml-medium.squashfs quiet vga=791

LABEL g64
MENU LABEL GRML Live Linux (amd64)
KERNEL boot/grml/grml64/linux26
INITRD boot/grml/grml64/initrd.gz
APPEND boot=live lang=de fetch=tftp://192.168.168.1/boot/grml/grml/grml-medium.squashfs quiet vga=791
