LABEL g1
MENU LABEL GRML Live Linux (i386)
KERNEL boot/other/memdisk/memdisk
INITRD boot/grml/grml.iso
APPEND iso raw

LABEL g2
MENU LABEL GRML Live Linux (amd64)
KERNEL boot/other/memdisk/memdisk
INITRD boot/grml/grml64.iso
APPEND iso raw
