label lenny32
	menu label Live
	kernel boot/debian-live/lenny32/vmlinuz-2.6.26-2-486
	append initrd=boot/debian-live/lenny32/initrd.img-2.6.26-2-486 boot=live config username=root hostname=lenny32 netboot=nfs nfsroot=212.123.113.34:/srv/nfsroot/lenny32  quiet
