label maverick32
	menu label Start Ubuntu Live
	kernel boot/ubuntu-live/maverick32/vmlinuz-2.6.35-22-generic
	append initrd=boot/ubuntu-live/maverick32/initrd.img-2.6.35-22-generic boot=casper config username=root hostname=maverick32 netboot=nfs nfsroot=212.123.113.34:/srv/nfsroot/maverick32  quiet
