# Memtest86
LABEL memtest
MENU LABEL Memtest86
KERNEL boot/other/memtest86/memtest

LABEL memtest.34
MENU LABEL Memtest86 (34)
KERNEL boot/other/memtest86/memtest.34

LABEL memtest.smp
MENU LABEL Memtest86 (SMP)
KERNEL boot/other/memtest86/memtest.smp

# Memtest86+
LABEL memtestp
MENU LABEL Memtest86+
KERNEL boot/other/memtest86+/memtest86+.bin.img
