LABEL s32
MENU LABEL openSuSE Installer (i586)
KERNEL boot/other/memdisk/memdisk
INITRD boot/opensuse/openSUSE-i586.iso
APPEND iso raw

LABEL s64
MENU LABEL openSuSE Installer (x86_64)
KERNEL boot/other/memdisk/memdisk
INITRD boot/opensuse/openSUSE-x86_64.iso
APPEND iso raw
