# freezes
LABEL discwiz
	MENU LABEL Disk Wizard 2003
	KERNEL boot/other/memdisk/memdisk
	INITRD boot/pxeknife/discwiz.igz
	APPEND floppy raw

# works
LABEL diskmgr
	MENU LABEL Seagate Disk Managers
	KERNEL boot/other/memdisk/memdisk
	INITRD boot/pxeknife/diskmgr.igz
	APPEND floppy raw

LABEL seatool3
	MENU LABEL Seagate Tools v3
	KERNEL boot/other/memdisk/memdisk
	INITRD boot/pxeknife/seatool3.igz
	APPEND floppy raw

# freezes? evtl nicht via vnc steuerbar
LABEL ssdm
	MENU LABEL Samsung Disk Manager
	KERNEL boot/other/memdisk/memdisk
	INITRD boot/pxeknife/ssdm.igz
	APPEND floppy raw

LABEL dft
	MENU LABEL Drive Fitness Test
	KERNEL boot/other/memdisk/memdisk
	INITRD boot/pxeknife/dft.img
	APPEND floppy raw

LABEL ibmft
	MENU LABEL Feature Tool
	KERNEL boot/other/memdisk/memdisk
	INITRD boot/pxeknife/ibmft.igz
	APPEND floppy raw

LABEL maxblast
	MENU LABEL Maxblast
	KERNEL boot/other/memdisk/memdisk
	INITRD boot/pxeknife/maxblast.igz
	APPEND floppy raw

# works: via vnc nicht steuerbar
LABEL powermax
	MENU LABEL PowerMax
	KERNEL boot/other/memdisk/memdisk
	INITRD boot/pxeknife/powermax.igz
	APPEND floppy raw

# freezes
LABEL datalife
	MENU LABEL Data Lifeguard
	KERNEL boot/other/memdisk/memdisk
	INITRD boot/pxeknife/datalife.igz
	APPEND floppy raw

LABEL dlgudma
	MENU LABEL Data Lifeguard UDMA
	KERNEL boot/other/memdisk/memdisk
	INITRD boot/pxeknife/dlgudma.igz
	APPEND floppy raw
