LABEL reactos
MENU LABEL ReactOS Live CD
KERNEL boot/other/memdisk/memdisk
INITRD boot/reactos/ReactOS-LiveCD.iso
APPEND iso raw

LABEL reactoshdd
KERNEL boot/other/memdisk/memdisk
INITRD boot/reactos/ReactOS.vmdk
APPEND harddisk raw
