label squeeze32
        menu label Live
        kernel boot/debian-live/squeeze32/vmlinuz-2.6.32-5-amd64
        append initrd=boot/debian-live/squeeze32/initrd.img-2.6.32-5-amd64 boot=live config username=root hostname=squeeze-i386 netboot=nfs nfsroot=212.123.113.34:/srv/nfsroot/squeeze32  quiet

