LABEL sgd1
MENU LABEL Super Grub Disk
KERNEL boot/other/memdisk/memdisk
INITRD boot/other/supergrubdisk/supergrubdisk.img

LABEL sgd2
MENU LABEL Super Grub Disk 2
KERNEL boot/other/memdisk/memdisk
INITRD boot/other/supergrub2disk/supergrub2disk.iso
APPEND iso

LABEL rescatux
MENU LABEL Rescatux Live
KERNEL boot/other/memdisk/memdisk
INITRD boot/other/rescatux/rescatux.iso
APPEND iso
