LABEL		u100464
MENU LABEL	Ubuntu 10.04 Installer (amd64)
KERNEL		boot/ubuntu/ubuntu10.04-installer-amd64/ubuntu-installer/amd64/linux
APPEND     	vga=normal initrd=boot/ubuntu/ubuntu10.04-installer-amd64/ubuntu-installer/amd64/initrd.gz -- quiet

LABEL		u100432
MENU LABEL	Ubuntu 10.04 Installer (i386))
KERNEL		boot/ubuntu/ubuntu10.04-installer-i386/ubuntu-installer/i386/linux
APPEND     	vga=normal initrd=boot/ubuntu/ubuntu10.04-installer-i386/ubuntu-installer/i386/initrd.gz -- quiet
