LABEL		u101064
MENU LABEL	Ubuntu 10.10 Installer (amd64)
KERNEL		boot/ubuntu/ubuntu10.10-installer-amd64/ubuntu-installer/amd64/linux
APPEND     	vga=normal initrd=boot/ubuntu/ubuntu10.10-installer-amd64/ubuntu-installer/amd64/initrd.gz -- quiet

LABEL		u101032
MENU LABEL	Ubuntu 10.10 Installer (i386))
KERNEL		boot/ubuntu/ubuntu10.10-installer-i386/ubuntu-installer/i386/linux
APPEND     	vga=normal initrd=boot/ubuntu/ubuntu10.10-installer-i386/ubuntu-installer/i386/initrd.gz -- quiet
